url=https://login.salesforce.com/
login.valid.userid=sav162023@gmail.com
login.valid.password=Cheese2003&
login.invalid.userid=sav16@gmail.com
login.invalid.password=123
gmail.id=savi162023@gmail.com

